*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

:root {
	--main-color:#CD853F;
	--text-color:#F3DEBA;
	--bg-color:#2E2828;
	--big-font:5rem;
	--h2-font:2.25;
	--p-font:0.9rem;
}
*::selection {
	background: var(--main-color);
	color: #FF5349;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 170px;
	background: var(--bg-color);
}
.logo{
	color: var(--main-color);
	font-weight: 600;
	font-size: 2.4rem;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;
}
.navbar a:hover{
	color: var(--main-color);
	transition: .3s;
}
#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
section{
	padding: 150px 17%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.home-img img{
	max-width: 100%;
	width: 800px;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--main-color);
}
.home-text h2{
	font-size: 300;
	color: var(--text-color);
	margin: 1rem 0 2rem;
}
.heading{
	text-align: center;
}
.heading span{
	font-weight: 600;
	color: var(--main-color);
	font-size: 600;
}
.heading h2{
    font-size: 600;
    color: var(--text-color);
}
.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}
.box{
	position: relative;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #FEEEE7;
	padding: 10px;
	border-radius: 0.5rem;
}
.box-img{
	width: 220px;
	height: 220px;
}
.box-img img{
	width: 100%;
	height: 100%;
}
.box h2{
	font-size: 1.3rem;
	color: #4D3227;
}
.box h3{
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
	text-align: center;
}
.box span{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
}
.box .bx{
	background: #C8B6A6;
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	padding: 7px 10px;
}
.btn{
	display: inline-block;
	padding: 10px 20px;
	background: #4D3227;
	color: #FFF;
	border-radius: 0.5rem;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about-img img{
	max-width: 100%;
	width: 480;
	height: auto;
}
.about-text span{
	font-weight: 600;
	color: var(--main-color);
}
.about-text h2{
	font-size: 600;
	color: var(--text-color);
}
.about-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
	color: var(--text-color);
}

.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 10px 0;
}
.col{
	width: 25%;
}
.col h4{
	font-size: 1.1rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--main-color);
}
.col ul li:not(last-child){
	margin-bottom: 15px;
}
.col ul li a{
	color: #9897A9;
	font-size: 1.1rem;
	display: block;
	text-transform: initial;
	transition: .3s;
}
.col ul li a:hover{
	color: var(--text-color);
	transform: translateX(-12px);
}


@media (max-width: 1560px){
	header{
		padding: 15px 40px;
	}
	:root {
		--big-font:3.5rem;
		--h2-font:2rem;
	}
}

@media (max-width: 1140px){
	section{
		padding: 50px 8%;
	}
	#menu-icon {
		display: initial;
		color: var(--text-color);
	}
	header .navbar{
		position: absolute;
		top: -400px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #2B2640;
		transition: .3s;
	}
	header .navbar.active{
		top: 70px;
	}
	.navbar a{
		padding: 1.5rem;
		display: block;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
	}
}

@media (max-width: 720px) {
	header{
		padding: 10px 16px;
	}
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img{
		order: 2;
	}
	section{
		padding: 100px 7%;
	}
}

@media (max-width: 575px){
	.col{
		width: 100%;
	}
}